push_host = 'b-cb8c6e8c-f893-4464-aa69-b3501991ef60-1.mq.ap-southeast-2.amazonaws.com'
push_port = 61614
push.ssl=true
push.header.host='/'
push.header.login='rezoome'
push.header.passcode='sgen2018!!!!'

push.destination='/queue/QUEUE_A'
push.content-type='text/plain'
