push.host = b-cb8c6e8c-f893-4464-aa69-b3501991ef60-1.mq.ap-southeast-2.amazonaws.com
push.port = 61614
push.ssl=true
push.header.host=/
push.header.login=rezoome
push.header.passcode=sgen2018!!!!

push.destination=/queue/QUEUE_A
push.content-type=application/json


mysql.host = localhost
mysql.port = 1234
mysql.id = rezoomer
mysql.pw = Sgen2018!
mysql.timeout = 50000
mysql.database = rezoome_db